# AvironV2

./: .project  test
javaaviron/: .project  pom.xml  test
javaaviron/src/main/java/: test.java
javaaviron/src/main/java/javaprojetaviron/: ProjetRun.java  Test.java  TestBranchePauline.java
javaaviron/src/main/java/javaprojetaviron/controller/: ControllerAppli.java  ProjetRun.java  Temp.java
javaaviron/src/main/java/javaprojetaviron/model/: Armature.java  Bracket.java  BracketV2.java  Categorie.java  Category.java  Chronometre.java  Deroulement.java  Embarcation.java  Gender.java  Main.java  MaxSizeArrayList.java  Participant.java  Rigging.java  Senseur.java  Sensor.java  Sexe.java  Temp.java  TournamentType.java  Tournoi.java  TypeTournoi.java
javaaviron/src/main/java/javaprojetaviron/view/: ApplicationMain.java  ApplicationView.java  CreateTeamView.java  CreateTournoiView.java  HomeView.java  MainProjetView.java  MotherView.java  Temp.java  TournoiView.java
src/: module-info.java
